{
  "name": "@pep/pizza",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:PepijnSenders/pizza.git",
  "author": "PepijnSenders <ps@hellofresh.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node src/",
    "heroku-postbuild": "babel src/ --out-dir src/"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "9.x",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "polished": "^2.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "serve-favicon": "^2.5.0",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "5.x",
    "eslint-config-react-app": "^3.0.4",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.3"
  }
}
